body {
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    
}

h1, h2 {
    color: rgb(84, 7, 104);
    font-weight: bold;
    margin: 0.5rem;
    font-family: 'itim', sans-serif;
}

h1 {
    padding: 0.5rem;
    font-size: 2.5rem;
}

div.cards {
    padding: 0.5em;
    background-color: rgb(229, 217, 233);
    border: 1px solid rgb(207, 168, 219);
    border-radius: 10px;
    margin: 1rem;
    display: grid;grid-template-columns: 1fr;
    box-shadow:2px 8px 25px 15px rgb(192, 191, 191) ;
}

section {
    background-color: rgb(207, 168, 219);
    padding: 1em;
    margin: 0.2rem;
    border: 1px solid rgb(84, 7, 104);
}

h2 {
    font-size: 1.6rem;
}

p {
    margin: 0.4rem;
}

img {
    width: 60%;
    box-shadow: 8px 10px 10px #555;
    margin-top: 0.5rem;
}

footer {
    padding: 1em;
    margin: 3rem 1rem 1rem;
    color: rgb(84, 7, 104);
}

/*Medium View*/
@media screen and (min-width: 600px) {
    div.cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/*Large View*/
@media screen and (min-width: 1000px) {
    div.cards {
        grid-template-columns: repeat(4, 1fr);
    }
    
}