<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card Activity</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        .card {
            margin: 0 auto;
            width: 320px; 
            box-shadow: 2px 2px 7px 7px rgb(238, 236, 236);
            border-radius: 5px;
            background-color: white;   
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            padding: 0px 20px;
            line-height: 1.5em;
            font-size: 1em;
            font-weight: bold;
            color: rgb(94, 93, 93);
        }

        button {
            font-size: 0.9em;
            border: solid rgb(77, 75, 75) 1px;
            background-color: white;
            color: rgb(122, 122, 122);
            padding: 7px;
        }

        .viewButton {
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 0px;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
        }

        .editButton {
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 0px;
            border-left: none;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        footer button {
            float: left;
        }

        footer span{
            padding: 10px;
            margin-right: 20px;
            float: right;
            font-size: 0.8em;
            color:rgb(122, 122, 122)
        }

    </style>
</head>

<body>
    <h1>Media Card Activity</h1>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="random image">
        <p>
            This is a wider card with supporting text below as a natural lead-in to additional content. The content is a
            bit longer.
        </p>
        <footer>
            <button class="viewButton">
                View
            </button>
            <button class="editButton">
                Edit
            </button>
            <span>
                9 mins
            </span>
        </footer>
    </article>
</body>
</html>