@import url('https://fonts.googleapis.com/css?family=Lora|Merriweather&display=swap');
    :root{
        --primary-color: #3d5a80;
        --secondary-color: #98c1d9;
        --accent1-color: #e0fbfc;
        --accent2-color: #ee6c4d;
        --heading-font: 'Lora','Times New Roman', serif;
        --paragraph-font: 'Merriweather', 'Arial', serif;
    }

body {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 18px;
}

header, nav, main, footer, .motto {
    max-width: 960px;
    margin: 0 auto;
    align-content: center;
}

.motto {
    font-family: var(--paragraph-font);
    font-style: italic;
    font-size: 1rem;
}

header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    border: 3px solid white;
	padding: 5px 0;
	display: flex;
    justify-content:center;
}

header img {
    width: 100px;
    height: auto;
    padding: 5px 10px;
}

header h1 {
    font-size: 3rem;
    margin: 0px; 
}

h2 {
    border-top: solid black 5px;
    border-bottom: solid black 5px;
    font-size: 2rem;
    padding: 0.5rem;
    background-color: rgba(227, 249, 252, 0.5);
}

nav{
    background-color: var(--accent1-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2rem
}
nav > ul{
    list-style-type: none;
    display: flex
}
nav a{
    padding:1em;min-width: 70px
}
nav a:link, nav a:visited{
    color:  #ee6c4d;
}
nav a:hover{
    color:rgb(9, 10, 95);
    background-color: rgb(248, 248, 250)
}

.home-grid img {
    background-color: rgb(236, 235, 235);
    border: 1px solid #ccc;
    padding: 10px; 
    box-shadow: 8px 8px 8px #999;
}

.banner-box img { 
    width:100%; 
    height: auto;
    padding: 5px;
 }

 .home-grid {
     display: grid;
     grid-gap: 10px;
     padding-top: 20px;
     align-items: start;
}

.home-headline-1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.home-paragraph-1 {
    grid-column: 2/4;
    grid-row: 2/4;
}

.home-right-img {
    grid-column: 4/6;
    grid-row: 1/4;
    width: 100%;
    height: auto;
    padding: 10px; 
    text-align: right;
}

.home-headline-2 {
    grid-column: 3/6;
    grid-row: 4/5;
}

.home-paragraph-2 {
    grid-column: 4/6;
    grid-row: 5/7;
}

.home-left-img {
    grid-column: 1/3;
    grid-row: 4/7;
    width: 100%;
    height: auto;
    padding: 10px; 
}

.home-paragraph-3 h2 {
    text-align: center;
}

.home-paragraph-3 {
    grid-column: 1/6;
    margin: 100px; 
}


.social {
font-family: var(--heading-font);
font-size: 1.2rem;
display: grid;
grid-template-columns: auto auto;
padding: 10px;
color: var(--accent2-color);
height: auto;
border-top: solid black 5px;
text-align: left;
background-color: var(--accent1-color);
}

.social-media-icons {
    grid-column: 2/3;
    justify-self: end;
    padding: 10px; 
}

.action {
grid-column: 1;
grid-row: 1;
text-align: center;
margin: 1em 3em;
padding: 1em;
background-color: rgba(230, 230, 230, 0.4)  
}

.action button {
    line-height: 2em;
    width: 7em;
    background-color: var(--accent1-color);
    font-size: 1em;
    color: var(--accent2-color);
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    text-align: center;
}

@media screen and (max-width: 550px) {
    .home-grid {
      display: block;
    }
  }

.rd-headline-main {
    text-align: center;
    font-size: 1.5em;
}

.rd-grid {
    display: grid;
    row-gap: 0px;
    column-gap: 50px;
    align-items: start;
    text-align: center;
}

.rd-grid button {
    font-size: var(--paragraph-font);
    background-color: var(--accent1-color);
    font-weight: bolder;
}

.rd-headline-1 {
    grid-column: 1/6;
    grid-row: 1/2;
}

.rd-paragraph-1 {
    grid-column: 1/6;
    grid-row: 2/5;
    padding-left: 40px;
    background-color: rgba(227, 249, 252, 0.5);
    border: 1px dotted black;

}

.rd-headline-2 {
    grid-column: 7/12;
    grid-row: 1/2;
}

.rd-paragraph-2 {
    grid-column: 7/12;
    grid-row: 2/5;
    padding-left: 40px;
    background-color: rgba(227, 249, 252, 0.5);
    border: 1px dotted black;
}

.rd-headline-3 {
    grid-column: 1/6;
    grid-row: 5/6;
}

.rd-paragraph-3 {
    grid-column: 1/6;
    grid-row: 6/10;
    padding-left: 40px;
    margin-bottom: 50px;
    background-color:rgba(227, 249, 252, 0.5);
    border: 1px dotted black;
}

.rd-headline-4 {
    grid-column: 7/12;
    grid-row: 5/6;
}

.rd-paragraph-4 {
    grid-column: 7/12;
    grid-row: 6/10;
    padding-left: 40px;
    margin-bottom: 50px;
    background-color: rgba(227, 249, 252, 0.5);
    border: 1px dotted black;
}

.sub-text {
    font-size: 0.5em;
    text-align: center;
}

.rd-grid, p {
    font-size: 1.2em;
}

.rd-grid ul {
    font-size: 1.0em;
    text-align: left;
}
.faq-main {
    text-align: center;
}

table, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: center
}

table {
    margin: 50px 0px;
}

td:nth-child(1) {
    background-color: rgba(119, 116, 116, 0.5);
    width: 300px;
}

td:nth-child(2) {
    background-color:   #e0fbfc;
}

.question-list {
    padding-left: 100px;  
}
