body {
    font-size: 14px;
    background-color: $main;
}

main {
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h2, h3, h4, p, table {
    padding: 0 25px;
}

p, ul, table, a {
    font-family: $paragraphFont;
}

header {
    display: flex;
    justify-content: center;
    padding: 2em;
    background-color:$accentBlue;
    border-radius: 2px;

    img {
        width: 100px;
        margin-right: 1em;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


h1 {
    font-family: $headerFont;
    color: $white;
    font-size: 4rem;
    margin: 0;
}

.motto {
    font-style: italic;
    font-family: $paragraphFont;
    color: $white;
}

nav {
    background-color: $accentBlue;
    font-family: $headingFont;

    ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 0px;
        li {

        a {
            text-align: center;
            font-size: 1.25em;
            display: block;
            padding: 1.25em;
            text-decoration: none;
            color: $white;}
        
        :hover {
        background-color: $fadedWhite;
        color: $accentRed;}
        }//end li
    }//end ul
    .active {
        color: $accentRed;
        background-color: $fadedWhite;
        text-decoration: underline; 
    }
}//end nav   

.responsive {
    li {
    display: none;}

    li:first-child {
    display: block;
    border: none;}
}


h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    font-family: $headerFont;
    padding: 1rem;
    color: $accentBlue;
    background-color: $white;
    border: solid 5px $accentRed;
    border-radius: 8px;
    grid-area: head;
    
}

h3 {
    color: $accentRed;
    font-family: $headingFont;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    
}

.container {
    background-color: $white;
    border: solid 15px $accentLight;
    border-radius: 8px;
}


.herodiv {
    grid-area: hero;
    width: 100%;
    position: relative;
    padding: 0;
    text-align: center;

    img {
        box-shadow: 8px 8px 8px gray;
        border-radius: 8px;
        max-width: 100%;
    }
    
    .herotext {
        h3{
            text-align: left;
            padding: 1rem;
            position: absolute;
            top: 0.5rem;
            left: 1rem;
            font-size: 2rem;
            margin:0;
            }
            .welcome {display: block;
                text-align: right;
                padding: 0.5rem;
                position: absolute;
                bottom: 0.5rem;
                right: 1rem;
                margin-left: 50%;
                border-radius: 0.75rem;
                background-color: $fadedWhite;
                p {display:none;}
                }//end .welcome    
            }//end .herotext
    }//end .herodiv
 
.vehicle-list {
    grid-area: vehicle;
    margin: 1rem;
    text-align: center;
        
        ul {
        list-style: none;
        line-height: 1.5rem; 
        padding: 0;
        font-size: 1.1rem;
       }
    
        h4 {
            font-size: 1.25rem;}     
}

.btn-container {
    display: flex;
    justify-content: center;
    
    button {
    height: 5rem;
    width: 80%;
    margin-bottom: 1rem;
    }
}

button {
    font-family: $paragraphFont;
    font-size: 1.5rem;
    background-color: $accentBlue;
    color: $white;
    border-radius: 8px;
    }

    .current-weather {
        display: block;
        text-align: center;
        font-size: 1.5rem;
        section, img{
            width: auto;
        }//end section, img
    }//end .current-weather

.forecast {
    grid-area: weather;
    margin: 1rem;
    text-align: center;
}

.five-day-table {
    display: none;
}

table {
    border-collapse: collapse;
    margin: 1em 1em;
    padding: 0;

    thead {
        background-color: $accentBlue;
        color: $white;
    }

    tr td, th {
        border: 1px solid $black;
        padding: 1em;
        text-align: center;
    }
}

.rental-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: stretch;

    div {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    h3 {
        text-align: center;
    }
     
    table td:first-child {
        background-color: $accentBlue;
        color: $white;
        width: 40%;
    }

    table td:nth-child(2) {
        font-weight: bold;
    }
}

.contact-info {
    text-align: center;
}

.map-contact {
    grid-area: info;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0.5rem;
}

.map iframe {
        display: none;
    }

.map-link {
    display: block;
} 


.social-media-icons {
    display: flex;
    justify-content: center;
    padding: 25px;
}

.social-media-icons img {
    flex: 1 1 100%;
    max-width: 30px;
    margin-left: 1em;
}

footer, footer a {
    font-family: $paragraphFont;
    background-color: $accentBlue;
    text-align: center;
    padding: 1rem 0;
    color: $white;
}
